worker_processes auto;
 
 events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; #防止出现post403错误
    
    sendfile        on;
    #tcp_nopush     on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    gzip  on;
 
    client_max_body_size   20m;
  
    server {
        listen       80;
        server_name  localhost;
    
        location ^~ /prod/ {
            proxy_pass https://tracer.bbclient.icu/v2;//云服务器ip
            proxy_set_header Host $http_host;
        }
        
            
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.hmt;
    
            #这里以下是要添加的
            proxy_set_header host $host;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header X-real-ip $remote_addr;
            #参加跨域支持 Allow-Origin用*有时候不行
            add_header Access-Control-Allow-Origin  $http_origin;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Headers 'X-Requested-With,Accept, Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Accept, Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        
        }    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}